{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,user-scalable=no" name="viewport">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #EEEEEE;
        }

        .header {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
        {#            font-weight: 600;#} font-size: 18px;
            background-color: #FEFEFF;

        }

        .content_box {
            width: 100%;
        }

        .footer_box {
            width: 100%;
        }

        .footer {
            height: 80px;
            background-color: #FEFEFF;

            margin: 15px;
            border-radius: 10px;

        }

        .content {
            margin: 15px;
            height: 400px;
            background-color: #FEFEFF;
            border-radius: 10px;
        }

        .footer div {
            width: 30%;
            height: 80px;
            background-color: #FEFEFF;
            line-height: 80px;
            text-align: center;
            font-weight: 500;
            font-size: 18px;
        }

        .yes {
            float: right;
            margin-right: 10%;
        }

        .no {
            float: left;
            margin-left: 10%;
        }

        .content div {
            text-align: center;
            background-color: #FEFEFF;

        }

        .content .word-word {
            width: 100%;
            height: 50px;
            padding-top: 10px;
            border-radius: 10px;
        }

        .content .word-word .word {
            display: inline-block;
            font-weight: 700;
            font-size: 25px;
            text-align: left !important;
            margin-left: 2%;

        }

        .content .word-about .meaning {
            padding: 10px;
            font-size: 16px;
            height: 80px;

        }

        .content .word-about {
            height: 320px;
        }

        .content .word-about .memethod {
            padding: 10px;
            font-size: 16px;
            height: 80px;

        }

        .hide {
            display: none;
        }

        .icon {
            height: 10px;
            display: inline-block;

        }

        .icon img {
            margin-left: 8%;
            height: 100%;

        }

    </style>
</head>
<body>

<div class="header">Vocabulary Learning</div>
<div class="content_box">
    <div class="content" id="abc">
        <div class="word-word">
            <div class="word">{{ word_obj.word }}</div>
            <div class="icon" onclick="ck(this)">
                <img src="{% static 'icon1.png' %}" alt="">
            </div>
        </div>

        <div id="player" style="width: 0px; height: 0px; position: absolute; top: -1111px;">
            <audio id="music" preload="auto" volume="1"
                   src="{{ word_obj.upronun_url }}">
            </audio>
        </div>

        <div class="word-about hide">
            <div class="meaning">{{ word_obj.meaning }}</div>
            <div class="memethod">{{ word_obj.memory_method }}</div>
        </div>
    </div>
</div>
<div class="footer_box">
    <div class="footer">
        <a href="/no">
            <div class="no">no</div>
        </a>
        <a href="/yes">
            <div class="yes">yes</div>
        </a>
    </div>
</div>

<script>
    var content = document.getElementById("abc");
    content.onclick = function () {
        this.lastElementChild.classList.remove("hide")
    };

    function ck(self) {
        var music = document.getElementById('music');
        music.play();
    }

</script>

</body>
</html>